<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ms-service-user</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ms-service-user</name>
    <packaging>jar</packaging>
    <description>Microservice User Service project for Spring Boot</description>

    <!-- lookup parent from repository -->
    <parent>
        <groupId>com.lmaye</groupId>
        <artifactId>ms-services</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <!-- Dependencies -->
    <dependencies>
        <!-- Microservice Swagger Starter -->
        <dependency>
            <groupId>com.lmaye</groupId>
            <artifactId>ms-starter-swagger</artifactId>
        </dependency>
        <!-- Microservice Mybatis Starter -->
        <dependency>
            <groupId>com.lmaye</groupId>
            <artifactId>ms-starter-mybatis</artifactId>
        </dependency>
        <!-- Microservice MinIO Starter -->
        <dependency>
            <groupId>com.lmaye</groupId>
            <artifactId>ms-starter-minio</artifactId>
        </dependency>
        <!-- Nacos -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <!-- Spring Boot Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>
