# netty-examples

./: README.en.md  README.md  pom.xml
ms-core/: pom.xml
ms-core/src/main/java/com/lmaye/ms/core/: MsCoreApplication.java
ms-core/src/main/java/com/lmaye/ms/core/constants/: CoreConstants.java  YesOrNo.java
ms-core/src/main/java/com/lmaye/ms/core/context/: BaseContext.java  BaseInfo.java  IResultCode.java  PageResult.java  ResponseResult.java  ResultCode.java  ResultVO.java
ms-core/src/main/java/com/lmaye/ms/core/exception/: AuthException.java  CoreException.java  HandleException.java  ServiceException.java  ValidateException.java
ms-core/src/main/java/com/lmaye/ms/core/query/: InQuery.java  ListQuery.java  MatchQuery.java  Negation.java  Order.java  PageQuery.java  Query.java  RangeQuery.java  Sort.java  TermQuery.java
ms-core/src/main/java/com/lmaye/ms/core/service/: IMsService.java
ms-core/src/main/java/com/lmaye/ms/core/utils/: CoreUtils.java  DateUtils.java  GsonUtils.java  IDCardUtils.java  IdUtils.java  IpUtils.java  JsonUtils.java  StringCoreUtils.java
ms-core/src/main/java/com/lmaye/ms/core/validator/: IpValidator.java  MobileValidator.java  NoValidator.java  PasswordValidator.java  SafeValidator.java  UserNameValidator.java  ValidateErrors.java
ms-core/src/main/java/com/lmaye/ms/core/validator/constraints/: Ip.java  Mobile.java  No.java  Password.java  RequiredPermission.java  Safe.java  UserName.java
ms-core/src/test/java/com/lmaye/ms/core/: MsCoreApplicationTests.java
ms-gateway/: pom.xml
ms-plugin/: pom.xml
ms-plugin/ms-plugin-mybatis/: pom.xml
ms-plugin/ms-plugin-mybatis/src/main/java/com/lmaye/ms/plugin/mybatis/: MsPluginMybatisApplication.java  MybatisAutoConfig.java  MybatisGenerator.java
ms-plugin/ms-plugin-mybatis/src/main/java/com/lmaye/ms/plugin/mybatis/handler/: AutoFillMetaObjectHandler.java  EncryptTypeHandler.java  JsonTypeHandler.java
ms-plugin/ms-plugin-mybatis/src/main/java/com/lmaye/ms/plugin/mybatis/repository/: IMyBatisRepository.java
ms-plugin/ms-plugin-mybatis/src/main/java/com/lmaye/ms/plugin/mybatis/service/: ILrService.java  IMyBatisService.java
ms-plugin/ms-plugin-mybatis/src/main/java/com/lmaye/ms/plugin/mybatis/type/: EncryptType.java  JsonType.java
ms-plugin/ms-plugin-mybatis/src/main/java/com/lmaye/ms/plugin/mybatis/utils/: MyBatisUtils.java
ms-plugin/ms-plugin-mybatis/src/test/java/com/lmaye/ms/plugin/mybatis/: MsPluginMybatisApplicationTests.java
ms-plugin/ms-plugin-redis/: pom.xml
ms-plugin/ms-plugin-redis/src/main/java/com/lmaye/ms/plugin/redis/: MsPluginRedisApplication.java  RedisAutoConfiguration.java
ms-plugin/ms-plugin-redis/src/test/java/com/lmaye/ms/plugin/redis/: MsPluginRedisApplicationTests.java
ms-plugin/ms-plugin-swagger/: pom.xml
ms-plugin/ms-plugin-swagger/src/main/java/com/lmaye/ms/plugin/swagger/: SwaggerAutoConfiguration.java  SwaggerProperties.java
ms-services/: pom.xml
ms-services-api/: pom.xml
ms-services/ms-service-file/: pom.xml
ms-services/ms-service-file/src/main/java/com/lmaye/ms/service/file/: FileServiceApplication.java
ms-services/ms-service-file/src/main/java/com/lmaye/ms/service/file/config/: FileServiceConfig.java
ms-services/ms-service-file/src/main/resources/: application-dev.yml  application.yml  banner.txt  log4j2-dev.xml  log4j2-test.xml
ms-services/ms-service-file/src/test/java/com/lmaye/ms/service/file/: MsServiceFileApplicationTests.java
ms-services/ms-service-oauth/: pom.xml
ms-services/ms-service-oauth/src/main/java/com/lmaye/ms/service/oauth/: MsServiceOauthApplication.java
ms-services/ms-service-oauth/src/test/java/com/lmaye/ms/service/oauth/: MsServiceOauthApplicationTests.java
ms-services/ms-service-user/: pom.xml
ms-services/ms-service-user/src/main/java/com/lmaye/ms/service/user/: MsServiceUserApplication.java  UserServiceApplication.java
ms-services/ms-service-user/src/main/resources/: application-dev.yml  application.yml  banner.txt  log4j2-dev.xml  log4j2-test.xml
ms-services/ms-service-user/src/test/java/com/lmaye/ms/service/user/: MsServiceUserApplicationTests.java
ms-services/src/main/java/com/lmaye/ms/services/: MsServicesApplication.java
ms-services/src/test/java/com/lmaye/ms/services/: MsServicesApplicationTests.java
ms-starters/: pom.xml
ms-starters/ms-starter-elasticsearch/: pom.xml
ms-starters/ms-starter-elasticsearch/src/main/java/com/lmaye/ms/starter/elasticsearch/: ElasticsearchAutoConfiguration.java  MsStarterElasticsearchApplication.java
ms-starters/ms-starter-elasticsearch/src/test/java/com/lmaye/ms/starter/elasticsearch/: MsStarterElasticsearchApplicationTests.java
ms-starters/ms-starter-jwt/: pom.xml
ms-starters/ms-starter-jwt/src/main/java/com/lmaye/ms/starter/jwt/: JwtAutoConfiguration.java  MsStarterJwtApplication.java
ms-starters/ms-starter-jwt/src/test/java/com/lmaye/ms/starter/jwt/: MsStarterJwtApplicationTests.java
ms-starters/ms-starter-minio/: pom.xml
ms-starters/ms-starter-minio/src/main/java/com/lmaye/ms/starter/minio/: MinIoAutoConfiguration.java  MinIoStoreProperties.java
ms-starters/ms-starter-mybatis/: pom.xml
ms-starters/ms-starter-mybatis/src/main/java/com/lmaye/ms/starter/mybatis/: MybatisAutoConfig.java  MybatisGenerator.java
ms-starters/ms-starter-rabbitmq/: pom.xml
ms-starters/ms-starter-rabbitmq/src/main/java/com/lmaye/ms/starter/rabbitmq/: MsStarterRabbitmqApplication.java  RabbitMqAutoConfiguration.java
ms-starters/ms-starter-rabbitmq/src/test/java/com/lmaye/ms/starter/rabbitmq/: MsStarterRabbitmqApplicationTests.java
ms-starters/ms-starter-redis/: pom.xml
ms-starters/ms-starter-redis/src/main/java/com/lmaye/ms/starter/redis/: RedisAutoConfiguration.java
ms-starters/ms-starter-swagger/: pom.xml
ms-starters/ms-starter-swagger/src/main/java/com/lmaye/ms/starter/swagger/: SwaggerAutoConfiguration.java  SwaggerProperties.java
netty-websocket/: pom.xml
netty-websocket/src/main/java/com/lmaye/netty/websocket/: NettyWebsocketApplication.java
netty-websocket/src/test/java/com/lmaye/netty/websocket/: NettyWebsocketApplicationTests.java
(+72 files in other folders)
