<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.lmaye</groupId>
    <artifactId>micros-examples</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>micros-examples</name>
    <packaging>pom</packaging>
    <description>Microservice Examples project for Spring Boot</description>

    <!-- lookup parent from repository -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.8.RELEASE</version>
        <relativePath/>
    </parent>

    <!-- Project Modules -->
    <modules>
        <!-- Core 系统核心 -->
        <module>ms-core</module>
        <!-- Starter 系统依赖 -->
        <module>ms-starters</module>
        <!-- Gateway Service -->
        <module>ms-gateway</module>
        <!-- Services 系统服务 -->
        <module>ms-services</module>
        <!-- Services Api 系统服务 -->
        <module>ms-services-api</module>
    </modules>

    <!-- Properties -->
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>2.2.8.RELEASE</spring-boot.version>
    </properties>
</project>
