<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.lmaye</groupId>
    <artifactId>micros-examples</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>micros-examples</name>
    <description>Microservice Examples project for Spring Boot</description>

    <!-- lookup parent from repository -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.8.RELEASE</version>
        <relativePath/>
    </parent>

    <!-- Properties -->
    <properties>
        <yj-core.version>1.0.1</yj-core.version>
        <yj-plugin.version>1.0.1</yj-plugin.version>
        <yj-services.version>1.0.1</yj-services.version>
        <spring-boot.version>2.2.8.RELEASE</spring-boot.version>
    </properties>

    <!-- Project Modules -->
    <modules>
        <!-- Core 系统核心 -->
        <module>ms-core</module>
        <!-- Plugin 系统插件 -->
        <module>ms-plugin</module>
        <!-- Services 系统服务 -->
        <module>ms-services</module>
    </modules>
</project>
