<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ms-starters</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ms-starters</name>
    <packaging>pom</packaging>
    <description>Microservice Starters project for Spring Boot</description>

    <!-- lookup parent from repository -->
    <parent>
        <groupId>com.lmaye</groupId>
        <artifactId>micros-examples</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <!-- Starter Modules -->
    <modules>
        <!-- Elasticsearch Starter -->
        <module>ms-starter-elasticsearch</module>
        <!-- JWT Starter -->
        <module>ms-starter-jwt</module>
        <!-- Mybatis Starter -->
        <module>ms-starter-mybatis</module>
        <!-- RabbitMQ Starter -->
        <module>ms-starter-rabbitmq</module>
        <!-- Redis Starter -->
        <module>ms-starter-redis</module>
        <!-- Swagger Starter -->
        <module>ms-starter-swagger</module>
        <!-- MinIO Starter -->
        <module>ms-starter-minio</module>
    </modules>

    <!-- Properties -->
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <springfox-swagger2.version>2.9.2</springfox-swagger2.version>
        <swagger-bootstrap-ui>1.9.6</swagger-bootstrap-ui>
        <mybatis-plus.version>3.3.2</mybatis-plus.version>
    </properties>

    <!-- Dependencies -->
    <dependencies>
        <!-- Microservice core -->
        <dependency>
            <groupId>com.lmaye</groupId>
            <artifactId>ms-core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- Spring Boot Configuration Processor -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- Spring Boot Aop -->
        <!--<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>-->
        <!-- Spring Boot Json -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-json</artifactId>
        </dependency>
    </dependencies>

    <!-- Dependency Management -->
    <dependencyManagement>
        <dependencies>
            <!-- Bean Validators -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-bean-validators</artifactId>
                <version>${springfox-swagger2.version}</version>
            </dependency>
            <!-- Swagger2 -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox-swagger2.version}</version>
            </dependency>
            <!-- Swagger2 UI -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox-swagger2.version}</version>
            </dependency>
            <!-- Swagger Doc -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>swagger-bootstrap-ui</artifactId>
                <version>${swagger-bootstrap-ui}</version>
            </dependency>
            <!-- Mybatis Plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!-- Mybatis Plus Generator -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
