<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ms-plugin-redis</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ms-plugin-redis</name>
    <packaging>jar</packaging>
    <description>Microservice Redis Plugin project for Spring Boot</description>

    <!-- lookup parent from repository -->
    <parent>
        <groupId>com.lmaye</groupId>
        <artifactId>ms-plugin</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <!-- Properties -->
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <redisson.version>3.11.1</redisson.version>
    </properties>

    <!-- Dependencies -->
    <dependencies>
        <!-- Redis -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson</artifactId>
            <version>${redisson.version}</version>
        </dependency>
    </dependencies>
</project>
